
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka3NndnB3aHFhbG10ZXdwcW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDIxMDUsImV4cCI6MjA1NzUxODEwNX0.GT_CJDDHydTDsBcybTAsnmP22vuieffoo3KCQAvXKJM
VITE_SUPABASE_URL=https://pdksgvpwhqalmtewpqmb.supabase.co