
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdnVjdW5jd3Vmc2ZybXNkaGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDkzMDEsImV4cCI6MjA1NzAyNTMwMX0.M3vUmjBLGfPBKgp7ZCDf42-ZB2BWNRuTpAZQRimGk_g
VITE_SUPABASE_URL=https://hfvucuncwufsfrmsdhla.supabase.co