
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbmdmeGx6YXVub2ppc2hxa2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTQyOTYsImV4cCI6MjA1NzI5MDI5Nn0.SyHGT0-AmLfxC4CrCLJbLiCunyQv6U5Kwcrv1EhX8fc
VITE_SUPABASE_URL=https://upngfxlzaunojishqkam.supabase.co